# Marlin

./: Marlin.sln
Marlin.Configuration/: Marlin.Configuration.csproj
Marlin.Configuration/Scripts/SqlServer/: 0 - Create.sql  1 - Setup.sql
Marlin.Core/: ApiHandler.cs  ApiInput.cs  ApiOutput.cs  AuthorizationHeaderParameter.cs  ContentType.cs  Context.cs  EventLevels.cs  Extensions.cs  JwtBuilder.cs  Keys.cs  Marlin.Core.csproj  MarlinBuilder.cs  MarlinMiddleware.cs  MarlinServer.cs  MessageHandler.cs  Messages.cs  Settings.cs  SslTcpServer.cs  StatusCodes.cs  StorageManager.cs  TokenManager.cs  Utility.cs
Marlin.Core/Attributes/: ApiBody.cs  ApiHeader.cs  ApiParameter.cs  ApiRoute.cs  Secured.cs
Marlin.Core/Business/: Administration.cs  Authorization.cs  System.cs  User.cs
Marlin.Core/Common/: Extensions.cs  Helper.cs  TimeKeeper.cs
Marlin.Core/Controllers/: AdminController.cs  AnonymousController.cs  ErrorController.cs  MarlinController.cs  SecureController.cs  SystemController.cs
Marlin.Core/Encrypt/: HMACSHA256.cs
Marlin.Core/Entities/: Assembly.cs  BaseEntity.cs  Bearer.cs  Credential.cs  Event.cs  Language.cs  MarlinConfiguration.cs  MarlinJwtConfiguration.cs  Property.cs  Resource.cs  Role.cs  Trace.cs  User.cs
Marlin.Core/Exceptions/: PasswordExpiredException.cs
Marlin.Core/Handlers/: AuthorizationHandler.cs  MessageHandler.cs
Marlin.Core/Interfaces/: IAuthorizationHandler.cs  ICryptoAlghorithm.cs  IEventHandler.cs  IMessageHandler.cs  IStorage.cs
Marlin.Core/Interfaces/Entities/: IHasId.cs  IIdentity.cs
Marlin.Core/Models/: AssembliesResponse.cs  AssemblyAddRequest.cs  AssemblyUpdateRequest.cs  ErrorResponse.cs  InfoResponse.cs  LanguageRequest.cs  LanguageResponse.cs  LoginRequest.cs  LoginResponse.cs  PasswordRequest.cs  PropertyRequest.cs  RefreshResponse.cs  ResetPasswordRequest.cs  ResourceAddRequest.cs  ResourceRoleRequest.cs  ResourceUpdateRequest.cs  ResourcesResponse.cs  RoleAddRequest.cs  RoleAssemblyRequest.cs  RoleResponse.cs  RoleUpdateRequest.cs  RolesResponse.cs  SignUpRequest.cs  TranslationRequest.cs  UserAuthorizeRequest.cs
Marlin.LightApi/Properties/: launchSettings.json
Marlin.Server/: Program.cs
Marlin.SqlServer/: Marlin.SqlServer.csproj  Storage.cs
Marlin.Test/: Marlin.Test.csproj  Program.cs  appsettings.json
Marlin.TestWeb/: Marlin.TestWeb.csproj  Program.cs
Marlin.TestWeb/Properties/: launchSettings.json
Marlin.Web/: Marlin.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  resources.Development.json  resources.json
Marlin.Web/Api/: ExampleHandler.cs  Free.cs  Jwt.cs  Secured.cs
Marlin.Web/Properties/: launchSettings.json
Properties/: launchSettings.json
